{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}
<html lang="">

<head>
    <title>ICPARS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .user_card {
            width: 550px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }

    </style>

</head>


<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">


                <h3 id="form-title">ADD USER</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form method="post" action="">
                    {% csrf_token %}
                    {#    {{ form.as_p }}#}
                    <div class="row">
                        <div class="col-sm-6">
                            {{ regForm.first_name | as_crispy_field }}
                        </div>
                        <div class="col-sm-6">
                            {{ regForm.last_name | as_crispy_field }}
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            {#                            {{ regForm.username.label }}#}
                            {{ regForm.username |as_crispy_field }}
                        </div>

                        <div class="col-sm-6">
                            {#                            {{ regForm.email.label }}#}
                            {{ regForm.email |as_crispy_field }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            {#                            {{ regForm.password1.label }}#}
                            {{ regForm.password1 |as_crispy_field }}
                        </div>

                        <div class="col-sm-6">
                            {#                            {{ regForm.password2.label }}#}
                            {{ regForm.password2 |as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <button type="submit" name="Create User" class="btn btn-info" value="Register">
                                <i class="fa-regular fa-floppy-disk"></i> Save
                            </button>
                            <a class="btn btn-warning" href="{% url 'log' %}"><i
                                    class="fa-solid fa-xmark"></i>Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
    {{ form.errors }}
</div>

</body>

</html>